{
  "name": "nodewithgulf",
  "version": "1.0.0",
  "description": "gulf integration with node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sameer vedpathak",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1"
  }
}
